# HELP DCGM_FI_DEV_SM_CLOCK SM clock frequency (in MHz).
# TYPE DCGM_FI_DEV_SM_CLOCK gauge
DCGM_FI_DEV_SM_CLOCK{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 135
DCGM_FI_DEV_SM_CLOCK{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 135
# HELP DCGM_FI_DEV_MEM_CLOCK Memory clock frequency (in MHz).
# TYPE DCGM_FI_DEV_MEM_CLOCK gauge
DCGM_FI_DEV_MEM_CLOCK{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 877
DCGM_FI_DEV_MEM_CLOCK{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 877
# HELP DCGM_FI_DEV_VIDEO_CLOCK Video encoder/decoder clock for the device.
# TYPE DCGM_FI_DEV_VIDEO_CLOCK gauge
DCGM_FI_DEV_VIDEO_CLOCK{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 555
DCGM_FI_DEV_VIDEO_CLOCK{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 555
# HELP DCGM_FI_DEV_APP_SM_CLOCK SM Application clocks.
# TYPE DCGM_FI_DEV_APP_SM_CLOCK gauge
DCGM_FI_DEV_APP_SM_CLOCK{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 1230
DCGM_FI_DEV_APP_SM_CLOCK{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 1230
# HELP DCGM_FI_DEV_APP_MEM_CLOCK Memory Application clocks.
# TYPE DCGM_FI_DEV_APP_MEM_CLOCK gauge
DCGM_FI_DEV_APP_MEM_CLOCK{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 877
DCGM_FI_DEV_APP_MEM_CLOCK{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 877
# HELP DCGM_FI_DEV_MEMORY_TEMP Memory temperature (in C).
# TYPE DCGM_FI_DEV_MEMORY_TEMP gauge
DCGM_FI_DEV_MEMORY_TEMP{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 32
DCGM_FI_DEV_MEMORY_TEMP{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 28
# HELP DCGM_FI_DEV_GPU_TEMP GPU temperature (in C).
# TYPE DCGM_FI_DEV_GPU_TEMP gauge
DCGM_FI_DEV_GPU_TEMP{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 33
DCGM_FI_DEV_GPU_TEMP{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 29
# HELP DCGM_FI_DEV_MEM_MAX_OP_TEMP Maximum operating temperature for the memory of this GPU.
# TYPE DCGM_FI_DEV_MEM_MAX_OP_TEMP gauge
DCGM_FI_DEV_MEM_MAX_OP_TEMP{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 85
DCGM_FI_DEV_MEM_MAX_OP_TEMP{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 85
# HELP DCGM_FI_DEV_GPU_MAX_OP_TEMP Maximum operating temperature for this GPU.
# TYPE DCGM_FI_DEV_GPU_MAX_OP_TEMP gauge
DCGM_FI_DEV_GPU_MAX_OP_TEMP{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 83
DCGM_FI_DEV_GPU_MAX_OP_TEMP{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 83
# HELP DCGM_FI_DEV_POWER_USAGE Power draw (in W).
# TYPE DCGM_FI_DEV_POWER_USAGE gauge
DCGM_FI_DEV_POWER_USAGE{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 25.376000
DCGM_FI_DEV_POWER_USAGE{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 24.568000
# HELP DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION Total energy consumption since boot (in mJ).
# TYPE DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION counter
DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 307964222
DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 298629581
# HELP DCGM_FI_DEV_POWER_USAGE_INSTANT Current instantaneous power usage of the device in Watts.
# TYPE DCGM_FI_DEV_POWER_USAGE_INSTANT gauge
DCGM_FI_DEV_POWER_USAGE_INSTANT{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 25.376000
DCGM_FI_DEV_POWER_USAGE_INSTANT{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 24.568000
# HELP DCGM_FI_DEV_SLOWDOWN_TEMP Slowdown temperature for the device.
# TYPE DCGM_FI_DEV_SLOWDOWN_TEMP gauge
DCGM_FI_DEV_SLOWDOWN_TEMP{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 87
DCGM_FI_DEV_SLOWDOWN_TEMP{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 87
# HELP DCGM_FI_DEV_SHUTDOWN_TEMP Shutdown temperature for the device.
# TYPE DCGM_FI_DEV_SHUTDOWN_TEMP gauge
DCGM_FI_DEV_SHUTDOWN_TEMP{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 90
DCGM_FI_DEV_SHUTDOWN_TEMP{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 90
# HELP DCGM_FI_DEV_POWER_MGMT_LIMIT Current Power limit for the device.
# TYPE DCGM_FI_DEV_POWER_MGMT_LIMIT gauge
DCGM_FI_DEV_POWER_MGMT_LIMIT{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 250.000000
DCGM_FI_DEV_POWER_MGMT_LIMIT{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 250.000000
# HELP DCGM_FI_DEV_POWER_MGMT_LIMIT_MIN Minimum power management limit for the device.
# TYPE DCGM_FI_DEV_POWER_MGMT_LIMIT_MIN gauge
DCGM_FI_DEV_POWER_MGMT_LIMIT_MIN{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 100.000000
DCGM_FI_DEV_POWER_MGMT_LIMIT_MIN{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 100.000000
# HELP DCGM_FI_DEV_POWER_MGMT_LIMIT_MAX Maximum power management limit for the device.
# TYPE DCGM_FI_DEV_POWER_MGMT_LIMIT_MAX gauge
DCGM_FI_DEV_POWER_MGMT_LIMIT_MAX{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 250.000000
DCGM_FI_DEV_POWER_MGMT_LIMIT_MAX{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 250.000000
# HELP DCGM_FI_DEV_POWER_MGMT_LIMIT_DEF Default power management limit for the device.
# TYPE DCGM_FI_DEV_POWER_MGMT_LIMIT_DEF gauge
DCGM_FI_DEV_POWER_MGMT_LIMIT_DEF{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 250.000000
DCGM_FI_DEV_POWER_MGMT_LIMIT_DEF{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 250.000000
# HELP DCGM_FI_DEV_ENFORCED_POWER_LIMIT Effective power limit that the driver enforces after taking into account all limiters.
# TYPE DCGM_FI_DEV_ENFORCED_POWER_LIMIT gauge
DCGM_FI_DEV_ENFORCED_POWER_LIMIT{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 250.000000
DCGM_FI_DEV_ENFORCED_POWER_LIMIT{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 250.000000
# HELP DCGM_FI_DEV_PSTATE Performance state (P-State) 0-15.
# TYPE DCGM_FI_DEV_PSTATE gauge
DCGM_FI_DEV_PSTATE{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
DCGM_FI_DEV_PSTATE{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
# HELP DCGM_FI_DEV_PCIE_REPLAY_COUNTER Total number of PCIe retries.
# TYPE DCGM_FI_DEV_PCIE_REPLAY_COUNTER counter
DCGM_FI_DEV_PCIE_REPLAY_COUNTER{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
DCGM_FI_DEV_PCIE_REPLAY_COUNTER{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
# HELP DCGM_FI_DEV_GPU_UTIL GPU utilization (in %).
# TYPE DCGM_FI_DEV_GPU_UTIL gauge
DCGM_FI_DEV_GPU_UTIL{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
DCGM_FI_DEV_GPU_UTIL{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
# HELP DCGM_FI_DEV_MEM_COPY_UTIL Memory utilization (in %).
# TYPE DCGM_FI_DEV_MEM_COPY_UTIL gauge
DCGM_FI_DEV_MEM_COPY_UTIL{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
DCGM_FI_DEV_MEM_COPY_UTIL{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
# HELP DCGM_FI_DEV_ENC_UTIL Encoder utilization (in %).
# TYPE DCGM_FI_DEV_ENC_UTIL gauge
DCGM_FI_DEV_ENC_UTIL{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
DCGM_FI_DEV_ENC_UTIL{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
# HELP DCGM_FI_DEV_DEC_UTIL Decoder utilization (in %).
# TYPE DCGM_FI_DEV_DEC_UTIL gauge
DCGM_FI_DEV_DEC_UTIL{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
DCGM_FI_DEV_DEC_UTIL{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
DCGM_FI_DEV_DEC_UTIL{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
DCGM_FI_DEV_DEC_UTIL{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
# HELP DCGM_FI_DEV_XID_ERRORS Value of the last XID error encountered.
# TYPE DCGM_FI_DEV_XID_ERRORS gauge
DCGM_FI_DEV_XID_ERRORS{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
DCGM_FI_DEV_XID_ERRORS{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
# HELP DCGM_FI_DEV_FB_FREE Frame buffer memory free (in MB).
# TYPE DCGM_FI_DEV_FB_FREE gauge
DCGM_FI_DEV_FB_FREE{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 32501
DCGM_FI_DEV_FB_FREE{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 32501
# HELP DCGM_FI_DEV_FB_USED Frame buffer memory used (in MB).
# TYPE DCGM_FI_DEV_FB_USED gauge
DCGM_FI_DEV_FB_USED{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
DCGM_FI_DEV_FB_USED{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
# HELP DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL Total number of NVLink bandwidth counters for all lanes
# TYPE DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL counter
DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
# HELP DCGM_FI_DEV_VGPU_LICENSE_STATUS vGPU License status
# TYPE DCGM_FI_DEV_VGPU_LICENSE_STATUS gauge
DCGM_FI_DEV_VGPU_LICENSE_STATUS{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
DCGM_FI_DEV_VGPU_LICENSE_STATUS{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
# HELP DCGM_FI_PROF_SM_ACTIVE The ratio of cycles an SM has at least 1 warp assigned (computed from the number of cycles and elapsed cycles)
# TYPE DCGM_FI_PROF_SM_ACTIVE gauge
DCGM_FI_PROF_SM_ACTIVE{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0.000000
DCGM_FI_PROF_SM_ACTIVE{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0.000000
# HELP DCGM_FI_PROF_SM_OCCUPANCY The ratio of number of warps resident on an SM.
# TYPE DCGM_FI_PROF_SM_OCCUPANCY gauge
DCGM_FI_PROF_SM_OCCUPANCY{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0.000000
DCGM_FI_PROF_SM_OCCUPANCY{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0.000000
# HELP DCGM_FI_PROF_PIPE_TENSOR_ACTIVE The ratio of cycles the any tensor pipe is active (off the peak sustained elapsed cycles)
# TYPE DCGM_FI_PROF_PIPE_TENSOR_ACTIVE gauge
DCGM_FI_PROF_PIPE_TENSOR_ACTIVE{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0.000000
DCGM_FI_PROF_PIPE_TENSOR_ACTIVE{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0.000000
# HELP DCGM_FI_PROF_DRAM_ACTIVE The ratio of cycles the device memory interface is active sending or receiving data.
# TYPE DCGM_FI_PROF_DRAM_ACTIVE gauge
DCGM_FI_PROF_DRAM_ACTIVE{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0.000000
DCGM_FI_PROF_DRAM_ACTIVE{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0.000000
# HELP DCGM_FI_PROF_PIPE_FP64_ACTIVE Ratio of cycles the fp64 pipe is active.
# TYPE DCGM_FI_PROF_PIPE_FP64_ACTIVE gauge
DCGM_FI_PROF_PIPE_FP64_ACTIVE{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0.000000
DCGM_FI_PROF_PIPE_FP64_ACTIVE{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0.000000
# HELP DCGM_FI_PROF_PIPE_FP32_ACTIVE Ratio of cycles the fp32 pipe is active.
# TYPE DCGM_FI_PROF_PIPE_FP32_ACTIVE gauge
DCGM_FI_PROF_PIPE_FP32_ACTIVE{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0.000000
DCGM_FI_PROF_PIPE_FP32_ACTIVE{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0.000000
# HELP DCGM_FI_PROF_PIPE_FP16_ACTIVE Ratio of cycles the fp16 pipe is active.
# TYPE DCGM_FI_PROF_PIPE_FP16_ACTIVE gauge
DCGM_FI_PROF_PIPE_FP16_ACTIVE{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0.000000
DCGM_FI_PROF_PIPE_FP16_ACTIVE{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0.000000
# HELP DCGM_FI_PROF_PCIE_TX_BYTES The number of bytes of active PCIe tx (transmit) data including both header and payload.
# TYPE DCGM_FI_PROF_PCIE_TX_BYTES counter
DCGM_FI_PROF_PCIE_TX_BYTES{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 49664
DCGM_FI_PROF_PCIE_TX_BYTES{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 257540
# HELP DCGM_FI_PROF_PCIE_RX_BYTES The number of bytes of active PCIe rx (read) data including both header and payload.
# TYPE DCGM_FI_PROF_PCIE_RX_BYTES counter
DCGM_FI_PROF_PCIE_RX_BYTES{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 56205
DCGM_FI_PROF_PCIE_RX_BYTES{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 197175
# HELP DCGM_FI_PROF_NVLINK_TX_BYTES The total number of bytes of active NvLink tx (transmit) data including both header and payload.
# TYPE DCGM_FI_PROF_NVLINK_TX_BYTES counter
DCGM_FI_PROF_NVLINK_TX_BYTES{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
DCGM_FI_PROF_NVLINK_TX_BYTES{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
# HELP DCGM_FI_PROF_NVLINK_RX_BYTES The total number of bytes of active NvLink rx (read) data including both header and payload.
# TYPE DCGM_FI_PROF_NVLINK_RX_BYTES counter
DCGM_FI_PROF_NVLINK_RX_BYTES{gpu="0",UUID="GPU-ed7a545c-e2ef-974e-dfc9-bc96029efe38",device="nvidia0",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
DCGM_FI_PROF_NVLINK_RX_BYTES{gpu="1",UUID="GPU-2f57980e-761e-7c6b-49fd-e3f14ced2aea",device="nvidia1",modelName="Tesla V100-PCIE-32GB",Hostname="chifflot-8.lille.grid5000.fr",DCGM_FI_DRIVER_VERSION="535.183.06"} 0
